<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <title>PROYECTO UNTREFPEDIA</title>
</head>
<body>
    <main>
        <header>
            <div>
                <picture>
                    <figure>
                    <source srcset="images/portada-mascotas-400.jpg" media="(max-width: 500px)">
                    <source srcset="images/portada-mascotas-800.jpg" media="(min-width: 700px)">
                    <img src="images/portada-mascotas-800.jpg" alt="portada-mascotas">
                </picture>
                <figcaption><a href="https://www.experta.com.ar/blogg/que-hacer-con-las-mascotas-en-vacaciones/">https://www.experta.com.ar/blogg/que-hacer-con-las-mascotas-en-vacaciones/</a></figcaption>
            </figure>
            </div>
            <h1><em>Nuestras mascotas</em></h1>
            <div>
                <p>
                    Proyecto integrador HTML acerca de los animales de compañia, con una breve detalle sobre ellos, ademas de una descripción de las mascotas más comunes en los hogares, el <strong>perro</strong> y el <strong>gato</strong>.
                </p>
            </div>             
        </header>
        <article>
            <section>
                <h2>Temáticas elegidas</h2>
            </section>
            <section>
                <ol>
                    <li><a target="_blank" href="/mascotas.html">Mascotas</a></li>
                    <li><a target="_blank" href="/perros.html">Perros</a></li>
                    <li><a target="_blank" href="/gatos.html">Gatos</a></li>
                </ol>            
            </section>
        </article>  
            <footer>
                Copyright &copy; 2022-Mansilla Iván-Proyecto UNTREF
            </footer>                     
        
    </main>
</body>
</html>
                        
                        